<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="gymprogram3.0.css">
  <link rel="stylesheet" href="navCalc.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>




  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
  <i class="fas fa-bars"></i>
    </label>
  <label class="logo"><img src="logooto1.png"></label>
  <ul>
  <li><a class="active" href="../responsibleHomePage.html">Home</a></li>
<li><a href="../Healthy life\meditation\meditation is good for your health.html">Healhy life</a></li>
<li><a href="../Boys or Girls\FirstPageGym.html">Our Programs</a></li>
<li><a href="../CaloricCalculator\caloricCalculator.html">Calculator</a></li>
<li><a href="#">Q&A</a></li>
<li><a href="../ContactForm\contactForm.html.html">Contact us</a></li>
  </ul>
  </nav>

<div class="positionHeading">
<center><h1>Training Programs For Your Daily Routine</h1></center>
</div>

<div class="navPosition">


<div class="position">
<div class="container">
  <img src="viewprogram12.jpg" alt="Gym" class="image" style="width:100%" >
  <center><p class="serif">Gym Program</p></center>
  <div class="middle">
    <a href="https://www.w3schools.com/html/"><button class="button button1">Buy now</button></a>

  </div>
</div>

</div>



<div class="possition2">

<div class="container2">
<img src="handstand12.jpg" alt="Calisthenic" class="image" style="width:100%" >
<center><p class="serif">Calisthenic Program</p></center>
<div class="middle">
  <a href="https://www.w3schools.com/html/"><button class="button button1">Buy now</button></a>

</div>

</div>

</div>




</div>


</body>
