.container {
  position: relative;
  width: 18.8%;

}
.container2 {
  position: relative;
  width: 35%;

}
.image {
  opacity: 1;
  display: block;
  height:450px;
  transition: .5s ease;
  backface-visibility: hidden;

<!-for the border--->

    padding:1px;
   border:3px solid #021a40;
   box-shadow: 3px 4px #888888;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.5;
}

.container:hover .middle {
  opacity: 1;
}
.container2:hover .image {
  opacity: 0.5;
}

.container2:hover .middle {
  opacity: 1;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding: 8px 32px;
  cursor: pointer;
text-shadow: 2px 2px #000000;
}

.button1 {background-color: #44F95D;}


.button:hover  {
  opacity: 0.8;
}

.possition2
{
    margin-left: 1100px;
      margin-top: -495px;


}
.position
{
    margin-left: 400px;


}
.navPosition
{
  margin-top:200px;
}
p
{
  margin-top:20px;
}

h1 {


letter-spacing: 2px;
font-family: arial;
font-size: 24px;
letter-spacing: 3px;

}
