<!DOCTYPE html>
<html lang="en">
<head>
<title>Health tips</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}
body{
  font-family: montserrat;
}

nav{
  background: #1D6727;
  height:80px;
  width: 100%;

}
label.logo{
color:white;
font-size:  35px;
line-height:80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
  float:right;
  margin-right:20px;

}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}
nav ul li a{
  color: white;
  font-size:17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background:#40D555;
  transition: .5s;
}
.checkbtn
{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right:40px;
  cursor:pointer;
  display: none;
}
#check{
  display:none;
}
@media(max-width:952px)
{
  label.logo{
    font-size: 30px;
    padding-left: 50px;


  }
  nav ul li a{
    font-size: 16px;
  }
}
@media(max-width:858px)
{
  .checkbtn
  {
    display:block;

  }
  ul{
    position: fixed;
    width:100%;
    height:100vh;
    background: #2c3e50;
    top:80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display:block;
    margin:50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size:20px;

  }
  a:hover,a.active
  {
    background: none;
    color: #FFFFFF;
  }
  #check:checked ~ ul{
    left:0;
  }
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.button {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.text
{
padding:42px;
position:center;
font-size:19px;
color:white;

   
  text-align: center;
}

.text1
{
padding:52px;
position:center;
font-size:25px;
color:white;

   
  text-align: center;
}


.text2
{
padding:25px;
position:center;
font-size:18px;
color:white;

   
  text-align: center;
}


.p{

 background-color:#40D555;
  color: white;
  padding: 15px;

}

.p2{

 background-color:#1D6727;
  color: white;
  padding: 15px;

}

.team{
background-color:#40D555;

}

.button2 {
  background-color: #44D30E; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
  <i class="fas fa-bars"></i>
    </label>
  <label class="logo"><img src="logooto1.png"></label>
  <ul>
<li><a class="active" href="../../responsibleHomePage.html">Home</a></li>
<li><a href="../../Healthy life\meditation\meditation is good for your health.html">Healhy life</a></li>
<li><a href="../../Boys or Girls\FirstPageGym.html">Our Programs</a></li>
<li><a href="../../CaloricCalculator\caloricCalculator.html">Calculator</a></li>
<li><a href="#">Q&A</a></li>
<li><a href="../../ContactForm\contactForm.html.html">Contact us</a></li>
  </ul>
  </nav>

<div class="header">
  <h3>Health tips for healthy living</h3>
 
</div>

<div class="p2">This article is designed to give tips to readers about how they can improve or augment actions in their life to have a healthy lifestyle; it is not meant to be all inclusive but will include major components that are considered to be parts of a lifestyle that lead to good health. In addition to the tips about what people should do for healthy living, the article will mention some of the tips about avoiding actions (the don'ts) that lead to unhealthy living.</div>
<div class="team"><center><img src="team.jpg" style="width:800px;height:310px;"" alt="Health"></center></div>
<div class="header">
  <h3>What is healthy living?</h3>
 
</div>

<div class="row">
  <div class="column side" style="background-color:#1D6727;"><div class="text">"Healthy living" to most people means both physical and mental health are in balance or functioning well together in a person. In many instances, physical and mental health are closely linked, so that a change (good or bad) in one directly affects the other." </div></div>
  <div class="column middle" style="background-color:#40D555;">
   <center><img src="healthyLiving.jpg" style="float:left;width:732px;height:282px;""alt="Health"></center>
  </div>
  <div class="column side" style="background-color:#1D6727;"><div class="text1">"Consequently, some of the tips will include suggestions for emotional and mental "healthy living."</div></div>
</div>
<div class="header">
  <h3>Healthy eating (diet and nutrition)</h3>
 
</div>
<div class="p"><center>All humans have to eat food for growth and maintenance of a healthy body, but we humans have different nutrition requirements as infants, children (kids), teenagers, young adults, adults, and seniors.</center></div>
<div class="row">
  <div class="column side" style="background-color:#40D555;">
    <center><img src="drink.raya.jpg" style="float:left;width:355px;height:282px;"" alt="Health"></center>
  </div>
  <div class="column middle" style="background-color:#1D6727;">
  <div class="text2"><strong><center><big>Tips:</big></center></strong>
  <ul>
  <br><li>Eat three healthy meals a day (breakfast, lunch, and dinner)</li>
  <br><li>Avoid rewarding children with sugary snacks; such a pattern may become a lifelong habit for people.</li>
  <br><li>Avoid heavy meals in the summer months, especially during hot days.</li>
  <br><li>If a person is angry or depressed, eating will not solve these situations and may make the underlying problems worse.</li>
  
  </ul>
  </div>
  </div>
  <div class="column side" style="background-color:#40D555;">
   <center><img src="healthyEating.jpg" style="float:left;width:355px;height:282px;"" alt="Health"></center>
  </div>
</div>
<div class="header">
  <h3>Physical activity and exercise</h3>
  
</div>
<div class="p"><center>Physical activity and exercise is a major contributor to a healthy lifestyle; people are made to use their bodies, and disuse leads to unhealthy living.</center></div>
<div class="row">
  <div class="column side" style="background-color:#40D555;">
    <center><img src="vivi.jpg" style="float:left;width:355px;height:282px;"" alt="Health"></center>
  </div>
  <div class="column middle" style="background-color:#1D6727;">
  
  <div class="text2"><strong><center><big>Tips:</big></center></strong>
  <ul>
  <br><li>Regular exercise can help increase self-esteem and self-confidence, decrease stress and anxiety, enhance mood, and improve general mental health.</li>
  <br><li>People are never too old to start exercising. </li>
  <br><li>Children need exercise; play outside of the home is a good beginning.</li>
  <br><li>Almost any type of exercise ( walking, swimming, weights, yoga, and many others) is helpful for everybody.</li>
  
  </ul>
  </div>
  </div>
  <div class="column side" style="background-color:#40D555;">
   <center><img src="vivi2.jpg" style="float:left;width:355px;height:282px;"" alt="Health"></center>
  </div>
</div>

<div class="header">
  <h3>Mental health</h3>
 
</div>
<div class="p"><center>Healthy living involves more than physical health, it also includes emotional or mental health. The following are some ways people can support their mental health and well-being.</center></div>
<div class="row">
  <div class="column side" style="background-color:#40D555;">
    <center><img src="mentalHealth.png" style="float:left;width:355px;height:282px;"" alt="Health"></center>
  </div>
  <div class="column middle" style="background-color:#1D6727;">
  <div class="text2"><strong><center><big>Tips:</big></center></strong>
  <ul>
  <li>Get enough sleep daily</li>
  <br><li>Try something new and often (eat a new food, try a different route to work, go to a new museum display).</li>
  <br><li>Do some mind exercises (read, do a puzzle occasionally during the week).</li>
  <br><li>Learn ways to say "no" when something occurs that you do not want to do or be involved with.</li>
  
  </ul>
  </div>
  </div>
  <div class="column side" style="background-color:#40D555;">
   <center><img src="mentalHealth2.png" style="float:left;width:355px;height:282px;" "alt="Health"></center>

  
  </div>
</div>

<div class="footer">
   <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:35px">
  <a href="../../ContactForm/contactForm.html.html"><button class="button">  <h1 class="w3-xxxlarge w3-text-red"><b>Contact Us</b></h1></button></a>
  <a href="../Healhy eating & drinking/Healthy eating & drinking.html"><button class="button2">  <h1 class="w3-xxxlarge w3-text-red"><b>Next Page</b></h1></button></a>
  <br>
  <br>
    <p>Do you want to ask something?? Fill out the form and fill us in with the details :) We love helping people!</p>
  

<!-- End page content -->
</div>

</body>
</html>