<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="caloricCalculator.css">

<!-- css links from w3school for tha house of the nav bar-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="navCalc.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<nav>
	  <input type="checkbox" id="check">
	  <label for="check" class="checkbtn">
	<i class="fas fa-bars"></i>
	  </label>
	<label class="logo"><img src="logooto1.png"></label>
	<ul>
	 <li><a class="active" href="../responsibleHomePage.html">Home</a></li>
<li><a href="../Healthy life\meditation\meditation is good for your health.html">Healhy life</a></li>
<li><a href="../Boys or Girls\FirstPageGym.html">Our Programs</a></li>
<li><a href="../CaloricCalculator\caloricCalculator.html">Calculator</a></li>
<li><a href="#">Q&A</a></li>
<li><a href="../ContactForm\contactForm.html.html">Contact us</a></li>
	</ul>
	</nav>

	<section>

	</section>
<!-- form for the calculator -->
<form name="formcalc">
<div class="center">

	Age: <input type="text" name="txtnum1" placeholder="How old are you">
	<br>
	Weight: <input type="text" name="txtnum2" placeholder="In kg">
	<br>
	Height: <input type="text" name="txtnum3" placeholder="In cm">
	<br>

	<center>
          <select name="activity">
            <option value="slightlyActive">sedentary way of life</option>
            <option value="weaklyActive">weakly active lifestyle</option>
			<option value="active">moderately active lifestyle</option>
            <option value="veryActive">very active lifestyle</option>

          </select>



          <select name="gender">
            <option value="Female">Female</option>
            <option value="Male">Male</option>

          </select>
		  </center>
		  <br>


	<center>
	<input type="radio" id="bulk" name="macros" value="bulk">
  <label for="bulk">Bulk</label>
  <input type="radio" id="cut" name="macros" value="cut">
  <label for="cut">Cut</label>
  <input type="radio" id="maintain" name="macros" value="maintain">
  <label for="maintain">Maintain</label><br>
 </center>
  <br>
	<br>
	Result : <input type="text" name="txtres"><br>
	<br>
	<input type="button" value="Calculate" onClick="sumValues()">
	</div>
	</form>


	<!-- code for the main function for the calculator -->
	<script type="text/javascript">

	function sumValues()
	{
	var weight, height,res,age;
	weight=Number(document.formcalc.txtnum2.value);
	height=Number(document.formcalc.txtnum3.value);
	age=Number(document.formcalc.txtnum1.value);

	if(formcalc.gender.value == 'Female'){
	 res = 655 + (9.6 * weight) + (1.8 * height) - (4.7 * age);

		}
		if(formcalc.gender.value == 'Male'){
		res = 66 + (13.7 * weight) + (5 * height) - (6.8 * age);

		}
	if(formcalc.activity.value=='slightlyActive')
	{
	res=res*1.2;
		}
		if (formcalc.activity.value=='weaklyActive')
		{
	res=res*1.375;
		}
		if (formcalc.activity.value=='active')
		{
	res=res*1.55;
		}
		if (formcalc.activity.value=='veryActive')
		{
	res=res*1.725;
		}

		if (document.getElementById('bulk').checked)
		{
	res=res+300;
		}
		if (document.getElementById('cut').checked)
		{
	res=res-300;
		}
		if (document.getElementById('maintain').checked)
		{
		res=res;
		}
		res = res.toFixed(2);
		document.formcalc.txtres.value=res;

	}
	</script>

	</body>
	</html>
