body {
    background-image: url('calculatorback.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.center {
  float: left;
    width: 320px;
    height: 500px;
	 padding: 10px;
 border: 5px solid gray;
margin-left:250px;
margin-top: 100px;
 background-image: url('white.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;

}



input[type=button]
{
background-color: #3CD951;
  border: none;
  color: white;
  padding: 8px 32px;
}



input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=text]:focus {
  border: 3px solid #555;
}
