<!DOCTYPE html>
<html>
<head>
<title>Healthy eating & drinking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
----------
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left:0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}





* {box-sizing: border-box}
body {font-family: "Lucida Sans", sans-serif;}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:#44D30E;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #20B2AAs;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #20B2AA;
}

.aside {
  background-color:#20B2AA;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #44D30E;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #44D30E;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #008B8B;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #44D30E;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #aaa;
  width: 70%;
  border-left: none;
  height: 300px;
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}
body{
  font-family: montserrat;
}

nav{
  background: #1D6727;
  height:80px;
  width: 100%;

}
label.logo{
color:white;
font-size:  35px;
line-height:80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
  float:right;
  margin-right:20px;

}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}
nav ul li a{
  color: white;
  font-size:17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background:#40D555;
  transition: .5s;
}
.checkbtn
{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right:40px;
  cursor:pointer;
  display: none;
}
#check{
  display:none;
}
@media(max-width:952px)
{
  label.logo{
    font-size: 30px;
    padding-left: 50px;


  }
  nav ul li a{
    font-size: 16px;
  }
}
@media(max-width:858px)
{
  .checkbtn
  {
    display:block;

  }
  ul{
    position: fixed;
    width:100%;
    height:100vh;
    background: #2c3e50;
    top:80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display:block;
    margin:50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size:20px;

  }
  a:hover,a.active
  {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left:0;
  }
}
section{
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(maxresdefault.jpg) no-repeat;
  background-size: 100% 100%;
  height: calc(100vh - 80px);
}
.welcome-text
{
  position: absolute;
  width: 300px;
  height: 150px;
  margin: 15% 45%;
  text-align: center;
}
.welcome-text h1
{
  text-align:center;
  color: #fff;
  font-size: 40px;

}
.welcome-text a{
  border: 1px solid #fff;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;

  display: inline-block;
  color: #fff;
}
.welcome-text a:hover{
  background: #fff;
  color:#333;
}


</style>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
  <i class="fas fa-bars"></i>
    </label>
  <label class="logo"><img src="logooto1.png"></label>
  <ul>
<li><a class="active" href="../../responsibleHomePage.html">Home</a></li>
<li><a href="../../Healthy life\meditation\meditation is good for your health.html">Healhy life</a></li>
<li><a href="../../Boys or Girls\FirstPageGym.html">Our Programs</a></li>
<li><a href="../../CaloricCalculator\caloricCalculator.html">Calculator</a></li>
<li><a href="#">Q&A</a></li>
<li><a href="../../ContactForm\contactForm.html.html">Contact us</a></li>
  </ul>
  </nav>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div class="header">
  <h1><center>Healthy eating & drinking</center></h1>
</div>

<br>
<div class="row">
  
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Do you drink enough water?</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Signs of dehydration</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">A balanced diet</button>

</div>
<div id="London" class="tabcontent">
  <h3>Do you drink enough water?</h3>
  <p>Water makes up about two-thirds of the weight of a healthy body. Most of the chemical reactions that happen in our cells need water in order to take place. We also need water so that our blood can carry nutrients around the body and get rid of waste.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Signs of dehydration</h3>
  <p>When our bodies don't have enough water, we are said to be dehydrated.
<br>
    One of the first signs of dehydration is feeling thirsty.</p> 
    
    <p>If you think you may not be getting enough fluids, check whether you have any of these other common signs of dehydration:</p>
    <ul>
    <li>dark urine and not passing much urine when you go to the toilet</li>
    <li>headaches and lack of energy</li>
    <li>feeling lightheaded</li>
    </ul>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>A balanced diet</h3>
  <p>When it comes to a healthy diet, balance is the key to getting it right. This means eating a wide variety of foods in the right proportions and consuming the right amount of food and drink to achieve and maintain a healthy body weight.
<br>

</p>
</div>
</div>
<div class="header">
  <h1><center>The Eat-well plate</center></h1>
</div>
<div clas="row">

<div class="column">
  <h4>The eat-well plate shows that to have a healthy, balanced diet, people should try to eat:</h4>
  
    <ul>
       <li>plenty of fruit and vegetables</li>
       <li>plenty of starchy foods, such as bread, rice, potatoes and pasta</li>
       <li>some milk and dairy foods</li>
       <li>just a small amount of food and drinks that are high in fat and/or sugar.</li>
       <li>some meat, fish, eggs, beans and other non-dairy sources of protein</li>
    </ul>
   <p>Try to choose a variety of different foods from the four main food groups.</p> 
   </div>
   <div class="column">

 
   
    <h4>To help you get the right balance of the five main food groups, take a look at the eatwell plate:</h4>
    <br>
    
    <center><img id="myImg" src="eat-well-plate.jpg" alt="Eat - Well Plate" style="width:100%;max-width:300px"></center><br>
<br>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</div>
    <p>&nbsp </p>
	
   <p>Most people in the UK eat and drink too many calories, too much fat, sugar and salt, and not enough fruit, vegetables, oily fish and fibre. It's important to have some fat in your diet, but you don't need to eat any foods from the "foods and drinks high in fat and/or sugar" group as part of a healthy diet.</p>
  </div>
 <div class="footer">
  <p>We hope our website gave you all the information you needed</p>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
   
</body>
</html> 
