<!Doctype html>
<html>
<head>
    <link  href="FirstPageGym.css" rel="stylesheet">
</head>
<body>
  <section class="xop-container">
      <div class="xop-left">
          <article>
              <h1>Girls</h1>
              <a class="xop-button">Explore</a>
          </article>
      </div>
      <div class="xop-right">
          <article>
              <h1>Boys</h1>
              <a href="../GymProgram/gymprogram3.0.html"class="xop-button">Explore</a>
          </article>
      </div>
  </section>
  </body>
</html>
