html, body, section {
	height: 100%;
}
body {
	color: #fff;
	text-align: center;
  background-image: url('a4pf82.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
div {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.xop-container {
	display: flex;
}
div {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.xop-left {
	background: linear-gradient(rgba(0, 0, 0, 0.85),
rgba(255, 255, 225, 0.10)), url("1567698264-whitney-simmons-gymshark-athlete-thumbnail_600x545_crop_center.png");
	background-size: cover;
	background-position: center;
	flex: 1;
	padding: 1rem;
	transition: all .2s ease-in-out;
}
.xop-right {
	background: linear-gradient(rgba(0, 0, 0, 0.85),
rgba(164, 222, 102, 0.10)), url('David-Laid.05.jpg');
	background-size: cover;
	background-position: center;
	flex: 1;
	padding: 1rem;
	transition: all .2s ease-in-out;

}
.xop-left:hover, .xop-right:hover {
	transform: scale(0.95);
}
.xop-left h1 {
	font-family: 'Rock Salt', cursive;
	font-size: 6rem;
    margin-top:30px;

}
.xop-right h1 {
	font-family: 'Pacifico', cursive;
	font-size: 6rem;
    margin-top:30px;
}
.xop-button {
	border-radius: 30px;
	color: #ffff;
	background-color: #0386a1;
	padding: 1.5%;
	margin: 0 2%;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	font-size: 1.5rem;
	cursor: pointer;
	transition: all 0.3s;
	width: 150px;
  margin-top:200px;
}
.xop-button:hover {
	background: #2658fc;
	color: #fff;
}
