<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsibleHomePage.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
<i class="fas fa-bars"></i>
  </label>
<label class="logo"><img src="logooto1.png"></label>
<ul>
<li><a class="active" href="responsibleHomePage.html">Home</a></li>
<li><a href="Healthy life\meditation\meditation is good for your health.html">Healhy life</a></li>
<li><a href="Boys or Girls\FirstPageGym.html">Our Programs</a></li>
<li><a href="CaloricCalculator\caloricCalculator.html">Calculator</a></li>
<li><a href="#">Q&A</a></li>
<li><a href="ContactForm\contactForm.html.html">Contact us</a></li>
</ul>
</nav>

<section>
<div class="welcome-text">
  <h1>Start today don't waste your time!</h1>
  <a href="Boys or Girls\FirstPageGym.html">Start Now</a>
</div>
</section>

</body>
</html>
