<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us form</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
	
	  
  
  
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
  <i class="fas fa-bars"></i>
    </label>
  <label class="logo"><img src="logooto1.png"></label>
  <ul>
  <li><a class="active" href="../responsibleHomePage.html">Home</a></li>
<li><a href="../Healthy life\meditation\meditation is good for your health.html">Healhy life</a></li>
<li><a href="../Boys or Girls\FirstPageGym.html">Our Programs</a></li>
<li><a href="../CaloricCalculator\caloricCalculator.html">Calculator</a></li>
<li><a href="#">Q&A</a></li>
<li><a href="../ContactForm\contactForm.html.html">Contact us</a></li>
  </ul>
  </nav>
  
	
	
	
<div class="wrapper">
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="Name">
      <input type="text" class="input" placeholder="Email Address">
      <input type="text" class="input" placeholder="Phone">
      <input type="text" class="input" placeholder="Subject">
    </div>
    <div class="msg">
      <textarea placeholder="Message"></textarea>
      <div class="btn">send</div>
    </div>
  </div>
</div>	


</body>
</html>