<!DOCTYPE html>
<html lang="en">
<head>
<title>Why meditation is so important</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}
body{
  font-family: montserrat;
}

nav{
  background: #1D6727;
  height:80px;
  width: 100%;

}
label.logo{
color:white;
font-size:  35px;
line-height:80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
  float:right;
  margin-right:20px;

}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}
nav ul li a{
  color: white;
  font-size:17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background:#40D555;
  transition: .5s;
}
.checkbtn
{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right:40px;
  cursor:pointer;
  display: none;
}
#check{
  display:none;
}
@media(max-width:952px)
{
  label.logo{
    font-size: 30px;
    padding-left: 50px;


  }
  nav ul li a{
    font-size: 16px;
  }
}
@media(max-width:858px)
{
  .checkbtn
  {
    display:block;

  }
  ul{
    position: fixed;
    width:100%;
    height:100vh;
    background: #2c3e50;
    top:80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display:block;
    margin:50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size:20px;

  }
  a:hover,a.active
  {
    background: none;
    color: #FFFFFF;
  }
  #check:checked ~ ul{
    left:0;
  }
}




.button {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}




* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}
/* Left and right column */
.column.side2 {
  width: 50%;
}

/* Middle column */
.column.middle {
  width: 50%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color:#f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}



.text
{
padding:54px;
position:center;
font-size:23px;
color:white;

   
  text-align: center;
}
.text1
{

position:center;
font-size:20px;
color:white;

   
  text-align: center;
}




.columnT {
  float: left;
  padding: 10px;
  height: 480px; /* Should be removed. Only for demonstration */
}
.columnT.side2 {
  width: 50%;
}

/* Middle column */
.columnT.middle {
  width: 50%;
  
}
.button2 {
  background-color: #44D30E; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>

 <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
  <i class="fas fa-bars"></i>
    </label>
  <label class="logo"><img src="logooto1.png"></label>
  <ul>
  <li><a class="active" href="../../responsibleHomePage.html">Home</a></li>
<li><a href="../../Healthy life\meditation\meditation is good for your health.html">Healhy life</a></li>
<li><a href="../../Boys or Girls\FirstPageGym.html">Our Programs</a></li>
<li><a href="../../CaloricCalculator\caloricCalculator.html">Calculator</a></li>
<li><a href="#">Q&A</a></li>
<li><a href="../../ContactForm\contactForm.html.html">Contact us</a></li>
  </ul>
  </nav>

<div class="header">
  <h4>8 Reasons Why Meditation is Good for Your Health</h4>
 
</div>

<div class="row">
  <div class="column side" style="background-color:#40D555;">
   <center><img src="med.raya2.jpg" style="width:355px;height:282px;"" alt="meditate"></center>
  </div>
  <div class="column middle" style="background-color:#1D6727;">
  <div class="text1">
 <big>In a world of daily stress, anxieties and expectation, the human mind can often come under a lot of pressure 
 which directly affects our mood, making us less positive and self assured. Meditation has a profound, rich and calming 
 effect on the human body and is said to clear our minds and advocate feelings of peace and a sense of awareness. It is a 
 chance to tap into an abundance of creative energy that is said to give a more meaningful experience of
 life that will enrich us permanently. Meditation can be enjoyed by anyone and guarantees that you will feel healthier in everyday life</big>
</div>
  <br>
  <br>
  <div class="text1">
 </big> <b>Here are 8 simple reasons why meditation is good for your health:</b></big>
 </div>
  </div>
  <div class="column side" style="background-color:#40D555;">
   <center><img src="med.jeni2.jpg" style="width:355px;height:282px;"" alt="meditate"></center>
  </div>
</div>
<div class="header">
  <h3>1.Makes you happier</h3>
 
</div>

<div class="row">
 
  <div class="column middle" style="background-color:#1D6727;">
  <div class="text">
  <center>Meditation causes the pituitary gland in our brain to secrete endorphins that help elevate mood and have a positive effect on the whole body. It also alters brain activity to enhance the area associated with positive emotional experiences.</center>
  </div>
  </div>
  <div class="column side2" style="background-color:#40D555;">
  <center><img src="med.raya.jpg" style="width:355px;height:282px;"" alt="meditate"></center>
  </div>
</div>
<div class="header">
  <h3>2.Strengthens your aura</h3>
 
</div>

<div class="row">
 
  <div class="columnT middle" style="background-color:#40D555;">
  <center><img src="meditation.krasi2.jpg" style="width:355px;height:440px;"" alt="meditate"></center>
  
  </div>
  <div class="columnT side2" style="background-color:#1D6727;">
   <div class="text">
   <center>Practising meditation increases your positive energy, which effectively makes you more pleasant to be around. People naturally gravitate towards positivity so your strengthened aura will help you enjoy others' company whilst they make the most of yours.</center>
  </div>
  </div>
</div>
<div class="header">
  <h3>3.Reduces stress</h3>
 
</div>

<div class="row">
 
  <div class="column middle" style="background-color:#1D6727;">
  <div class="text">
  <center>Endorphins also act as a means of reducing stress levels in the brain; so by meditating you can stop worrying about the little things in life and concentrate on the exploration of yourself and the promotion of positive feelings.</center>
  </div>
  </div>
  <div class="column side2" style="background-color:#40D555;">
   <center><img src="med.jeni.jpg" style="width:355px;height:282px;"" alt="meditate"></center>
  </div>
</div>
<div class="header">
  <h3>4.Helps you focus</h3>
 
</div>

<div class="row">
 
  <div class="column middle" style="background-color:#1D6727;">
  <div class="text">
  <center>Meditating allows you to learn how to discipline yourself and this will reflect in your everyday lifestyle. When you address tasks, your mind will focus more naturally and you will experience an increased efficiency.</center>
  </div>
  </div>
  <div class="column side2" style="background-color:#40D555;">
  <iframe width="420" height="283"
src="https://www.youtube.com/watch?v=2OEL4P1Rz04">
</iframe>
  </div>
</div>
<div class="header">
  <h3>5.Improves sleep</h3>
 
</div>

<div class="row">
 
  <div class="column middle" style="background-color:#1D6727;">
  <div class="text">
  <center>Scientific studies have shown that those who meditate enhance their slow wave sleep pattern, which can help fight insomnia. Furthermore, focussing the mind on mental and physical processes will aid relaxation and consequently, sleep.</center>
  </div>
  </div>
  <div class="column side2" style="background-color:#40D555;">
   <center><img src="med.raya6.jpg" style="width:355px;height:282px;"" alt="meditate"></center>
  </div>
</div>
<div class="header">
  <h3>6.Lowers blood pressure</h3>
 
</div>

<div class="row">
 
  <div class="column middle" style="background-color:#40D555;">
  
  <center><img src="med.raya5.jpg" style="width:355px;height:282px;"" alt="meditate"></center>
  </div>
  <div class="column side2" style="background-color:#1D6727;">
  <div class="text">
  <center>Research has also shown that meditation can reduce blood pressure, both in the short term and later in life. By decreasing psychological stress and increasing coping ability, blood pressure decreases, helping you pursue a healthier life.</center>
  </div>
  </div>
</div>
<div class="header">
  <h3>7.Relieves Pain</h3>
 
</div>

<div class="row">
 
  <div class="column middle" style="background-color:#1D6727;">
  <div class="text">
  <center>Long term practise of meditation can lead to physical changes in the brain that help alter the perception of pain. Those who meditate will experience lower pain sensitivity. Mindfulness, a result of meditation, can also help those who suffer chronic pain come to terms.</center>
  </div>
  </div>
  <div class="column side2" style="background-color:#40D555;">
   <center><img src="med.raya7.jpg" style="width:355px;height:282px;"" alt="meditate"></center>
  </div>
</div>
<div class="header">
  <h3>8.Connects you with others</h3>
 
</div>

<div class="row">
 
  <div class="column middle" style="background-color:#40D555;">
  
   <center><img src="med.raya4.jpg" style="width:355px;height:282px;"" alt="meditate"></center>
  </div>
  <div class="column side2" style="background-color:#1D6727;">
  <div class="text">
  <center>Whilst it is true that meditation is mostly concentrated on self-growth, it also improves our social interaction. The mind becomes more sharply focussed on compassionate feelings that are directed towards others. As little as a few minutes of meditation practise can increase positive feelings towards strangers.</center>
  </div>
</div>
<br>
<div class="footer">
   <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:35px">
  <a href="../../ContactForm/contactForm.html.html"><button class="button">  <h1 class="w3-xxxlarge w3-text-red"><b>Contact Us</b></h1></button></a>
  <a href="../health tips/health tips.html"><button class="button2">  <h1 class="w3-xxxlarge w3-text-red"><b>Next Page</b></h1></button></a>
  <br>
  <br>
    <p>Do you want to ask something?? Fill out the form and fill us in with the details :) We love helping people!</p>
  

<!-- End page content -->
</div>

</body>
</html>
